# camel-workspace

./: .classpath  pom.xml
src/main/java/com/dk/camel_workspace/: Main.java
src/test/java/com/dk/camel_workspace/: AllTests.java  First.java  MainTest.java  SampleTest.java
src/test/resources/: logback-test.xml
